<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/esattozlu/Desktop/Bootcamp/second-week-homework-esattozlu/ZooManagementApp.playground#CharacterRangeLen=1463&amp;CharacterRangeLoc=17811&amp;EndingColumnNumber=0&amp;EndingLineNumber=363&amp;StartingColumnNumber=1&amp;StartingLineNumber=340&amp;Timestamp=689863213.041788"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
