<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/esattozlu/Desktop/Bootcamp/second-week-homework-esattozlu/ZooManagementApp.playground#CharacterRangeLen=1589&amp;CharacterRangeLoc=18016&amp;EndingColumnNumber=0&amp;EndingLineNumber=363&amp;StartingColumnNumber=1&amp;StartingLineNumber=341&amp;Timestamp=689957114.558923"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
