<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/esattozlu/Desktop/Bootcamp/second-week-homework-esattozlu/ZooManagementApp.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=16162&amp;EndingColumnNumber=0&amp;EndingLineNumber=320&amp;StartingColumnNumber=1&amp;StartingLineNumber=319&amp;Timestamp=690060974.897649"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
