<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/esattozlu/Desktop/Bootcamp/second-week-homework-esattozlu/ZooManagementApp.playground#CharacterRangeLen=555&amp;CharacterRangeLoc=12258&amp;EndingColumnNumber=0&amp;EndingLineNumber=306&amp;StartingColumnNumber=1&amp;StartingLineNumber=296&amp;Timestamp=689779561.593678"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
